import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    int M = sc.nextInt();
	    int N = sc.nextInt();
	    
	    boolean[] decimal = new boolean[N + 1];
	    Arrays.fill(decimal, true);
	    decimal[1] = false;
	    for (int i = 2; i <= N; i++) {
	        if (decimal[i] == true) {
    	        for (int j = 2; (i * j) <= N; j++) {
    	            decimal[i * j] = false;
    	        }
	        }
	    }
	    for (int i = M; i <= N; i++) {
	        if (decimal[i] == true) {
		        System.out.println(i);
	        }
	    }
	    
		sc.close();
	}
}
